{
  "name": "dv-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "emotion": "^10.0.17",
    "preact": "^10.0.0",
    "shadow-cljs": "^2.8.52"
  }
}
